# ap-pig

./: .gitignore  LICENSE  README.md  alg.params  exec_unittests.sh  exec_workflow.sh  explain_iteration.sh  explain_load_edges.sh  explain_load_vertices.sh  explain_store.sh  iteration.pig  load_edges.pig  load_vertices.pig  pig-local.properties  points.example  store.pig  validate.sh  workflow.py
java/test/: build.xml
java/test/src/org/alogvinov/affprop/test/: IterationTests.java  LoadEdgesTests.java  LoadVerticesTests.java  StoreResultTests.java  TestSim.java
validate/: .gitignore  toyproblem.txt  toyproblem_solution.txt
